#POSTGRESQL
spring.application.name=rent-admin-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rent
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

#JWT
jwt.algorithmKey=SecretAdmired
jwt.issuer=rentAdminBackend
expiredTimeInSeconds=604800
